NODE_ENV = "development"
DB_PASSWORD=f6wg1rw5MycvM1ZP
DB=mongodb+srv://650112230014:f6wg1rw5MycvM1ZP@cluster0.xqf9fc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET=Phong30_secure_jwt_secret_key_2024
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_PASS="lwer iiue bezk rdob"
EMAIL_USER=koonmu2369@gmail.com
